<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Make the AOT/trim analysis as loud as possible so any VtNetCore/ConPTY issue surfaces. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jumbee.Console\Jumbee.Console.csproj" />
    <ProjectReference Include="..\..\ext\VtNetCore\VtNetCore\VtNetCore.csproj" />
  </ItemGroup>

</Project>
