# Jumbee.Console

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.aot  GETTING-STARTED.md  README.md  THIRD-PARTY-NOTICES.TXT  TROUBLESHOOTING.md  build  build-api-docs.ps1  build-docker.cmd  build-docker.sh  build.cmd  docfx.filter.yml  docfx.json  docker.md  examples-agentharness.cmd  examples-agentharness.sh  examples-aot.sh  examples.cmd  examples.sh  pack.ps1  preview.ps1  testdemo  testdemo.cmd
examples/: Directory.Build.props  README.md
examples/Jumbee.Console.AgentHarnessDemo/: AgentHarnessApp.cs  AgentSimulator.cs  ClaudeTheme.cs  Jumbee.Console.AgentHarnessDemo.csproj  Model.cs  NavItem.cs  Program.cs  Sidebar.cs  TaskListView.cs  TranscriptView.cs
examples/Jumbee.Console.Examples/: Directory.Build.props  Jumbee.Console.Examples.csproj  Program.cs
examples/Jumbee.Console.Examples.AudioScope/: AudioSource.cs  DisplayMode.cs  GraphConfig.cs  Jumbee.Console.Examples.AudioScope.csproj  Oscilloscope.cs  Program.cs  ScopeView.cs  Spectroscope.cs  Vectorscope.cs
examples/Jumbee.Console.Examples/App/: ExampleBrowser.cs  ExampleCatalog.cs  ExampleHost.cs  ExamplesTheme.cs  IExample.cs  SourceLoader.cs  StatusBar.cs  Verify.cs
examples/Jumbee.Console.IdeDemo/: IdeApp.cs  Jumbee.Console.IdeDemo.csproj  Program.cs  README.md
examples/Jumbee.Console.IdeDemo/SampleProject/: Calculator.cs  Greeter.cs  Program.cs  SampleApp.csproj
examples/Jumbee.Console.NewsReaderDemo/: NewsReaderDemo.sln  README.md
examples/Jumbee.Console.NewsReaderDemo/NewsReaderDemo.App/: NewsReaderDemo.App.csproj  Program.cs  SnapshotChecks.cs
examples/Jumbee.Console.NewsReaderDemo/NewsReaderDemo.Core/: ArticleQuery.cs  Directory.Build.props  FeedService.cs  Models.cs  NewsReaderDemo.Core.csproj
examples/Jumbee.Console.ScopeDemo/Jumbee.Console.ScopeDemo.Audio/: Class1.cs
ext/ColorCode.Core/: CodeColorizerBase.cs  ColorCode.Core.csproj
ext/ColorCode.Core/Compilation/: LanguageCompiler.cs
ext/ColorCode.Core/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
ext/RazorConsole.Core.Syntax/: RazorConsole.Core.Syntax.csproj  SpectreMarkupFormatter.cs  SpectreSegmentFormatter.cs
src/: Directory.Build.props  ExternalReferences.props  Jumbee.Console.sln  Libraries-Only.sln
src/Jumbee.Console/: AlternateScreen.cs  AnimatedControl.cs  AnsiConsoleBuffer.cs  AnsiTerminalConsole.cs  CompositeControl.cs  ConsoleBuffer.cs  Control.cs  ControlFrame.cs  Dispatcher.cs  FeedHandle.cs  Global.cs  HScroll.cs  HelpInfo.cs  IFocusable.cs  IInputSource.cs  Jumbee.Console.csproj  Layout.cs  ProcessMetrics.cs  Prompt.cs  RenderableControl.cs  SpectreControl.cs  Style.cs  ThemeOverrides.cs  UI.cs
src/Jumbee.Console.DocumentViewers/: AsciiDocRenderer.cs  AsciiDocStyles.cs  Class1.cs  InteractiveAsciiDocEditor.cs  Jumbee.Console.DocumentViewers.csproj  MarkdownWithMermaidLanguage.cs
src/Jumbee.Console.DocumentViewers/Mermaid/: CellCanvas.cs  CellCanvasRenderable.cs  MermaidCanvas.cs  MermaidClassRenderer.cs  MermaidFlowchartRenderer.cs  MermaidLanguage.cs  MermaidSequenceRenderer.cs  MermaidStyles.cs  MermaidViewer.cs
src/Jumbee.Console.Documents/: Jumbee.Console.Documents.csproj
src/Jumbee.Console.Documents/AsciiDoc/: AsciiDocLanguage.cs  AsciiDocRenderer.cs  AsciiDocStyles.cs  AsciiDocViewer.cs  InteractiveAsciiDocEditor.cs
src/Jumbee.Console.Documents/Markdown/: InteractiveMarkdownExtendedEditor.cs  MarkdownExtendedViewer.cs  MarkdownWithMermaidLanguage.cs
src/Jumbee.Console.Snapshot/: AnsiConsoleSession.cs  AnsiConsoleSnapshot.cs  AnsiScreen.cs  ConsoleSnapshot.cs  Jumbee.Console.Snapshot.csproj  SnapshotImageOptions.cs
src/Jumbee.Console.Styles/: BorderPlacement.cs  BorderStyle.cs  ButtonStyle.cs  Color.cs  FocusStyle.cs  GaugeStyle.cs  IGlyphTheme.cs  IStyleTheme.cs  ITheme.cs  Jumbee.Console.Styles.csproj  NavigateStyles.cs  ScrollBarGlyphs.cs  ScrollBarStyle.cs  Style.cs  TitleStyle.cs
src/Jumbee.Console.Terminal/: ConPty.cs  Jumbee.Console.Terminal.csproj  TerminalEmulator.cs
src/Jumbee.Console.TestDemo/: Program.cs  SpectreControlTests.cs
src/Jumbee.Console.Tests/: ConsoleSnapshotTests.cs  Jumbee.Console.Tests.csproj
src/Jumbee.Console/Controls/: Badge.cs  (+46 more)
tests/: Directory.Build.props  testdemo.cmd
tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tests/Jumbee.Console.Benchmarks/: Jumbee.Console.Benchmarks.csproj  MapPanelBenchmarks.cs  MarkupBenchmarks.cs  PartialRedrawBenchmarks.cs  PlotDrawBenchmarks.cs  Program.cs  RESULTS.md  RenderBenchmarks.cs  ScopeRenderBenchmarks.cs  SegmentBenchmarks.cs  SyntaxHighlightBenchmarks.cs  Workloads.cs
tests/Jumbee.Console.Terminal.AotProbe/: Jumbee.Console.Terminal.AotProbe.csproj  Program.cs
tests/Jumbee.Console.TerminalDemo/: Jumbee.Console.TerminalDemo.csproj  Program.cs
tests/Jumbee.Console.TestDemo/: Jumbee.Console.TestDemo.csproj  Program.cs  SpectreControlTests.cs
tests/Jumbee.Console.Tests/: AcceptedSuggestionRenderTests.cs  AlternateScreenTests.cs  AnsiInputDecoderTests.cs  AnsiSnapshotTests.cs  AsciiDocLanguageTests.cs  AssemblyInfo.cs  AutocompleteTests.cs  BadgeTests.cs  BashIntegrationTests.cs  BoundaryTests.cs  ButtonTests.cs  CSharpHighlightGoldenTests.cs  CanvasDamageTests.cs  CanvasTests.cs  ChatPromptTests.cs  ClickFocusTests.cs  ColorConsoleColorTests.cs  ColorEqualityTests.cs  ColorHexStringTests.cs  CompositeControlTests.cs  CompositeFocusChildTests.cs  CompositeFormFocusTests.cs  ConcurrencyTests.cs  ConsoleSnapshotColorReadbackTests.cs  ConsoleSnapshotTests.cs  ContextMenuTests.cs  DamageTrackingTests.cs  DataTableScrollMouseTests.cs  DataTableTests.cs  DialogTests.cs  DirtyRectRenderTests.cs  DispatcherLifecycleAndFeedTests.cs  DispatcherTests.cs  FeedTests.cs  FocusIndicatorTests.cs  FooterTests.cs  FramedContentHeightTests.cs  GaugeTests.cs  GlassPanelPaintGatingTests.cs  GlassPanelTests.cs  (+67 more)
tests/Jumbee.Console.Tests.NuGet/: Directory.Build.props  Jumbee.Console.Tests.NuGet.csproj  Program.cs  README.md  publish-aot.ps1  publish-aot.sh
(+362 files in other folders)
