<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jumbee.Console\Jumbee.Console.csproj" />
    <ProjectReference Include="..\..\src\Jumbee.Console.Terminal\Jumbee.Console.Terminal.csproj" />
  </ItemGroup>

</Project>
