<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jumbee.Console.Tests.NuGet</RootNamespace>
    <AssemblyName>Jumbee.Console.Tests.NuGet</AssemblyName>
    <!-- The published package version to smoke-test. Defaults to the floating '*' so restore always resolves
         the LATEST stable release on nuget.org — no need to bump anything on each publish. Pin a specific
         release to reproduce/investigate by passing -p:JumbeeVersion=0.1.2 (with a matching version arg). -->
    <JumbeeVersion Condition="'$(JumbeeVersion)' == ''">*</JumbeeVersion>
    <!-- Restore purely from nuget.org (ignore any local package sources / caches that might shadow it). -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- The core package. Its bundled fork DLLs (ConsoleGUI, the Spectre.Console fork, ConsolePlot, ...)
         and its single real dependency (NTokenizers) all arrive transitively from the feed. -->
    <PackageReference Include="Jumbee.Console" Version="$(JumbeeVersion)" />
    <!-- The Documents add-on: Markdown/AsciiDoc/Mermaid viewers + interactive editors. It pulls the most
         transitive dependencies (AdocNet, the vendored Mermaid parsers, NTokenizers) and its parsers/renderers
         are the code most at risk under trimming/AOT — so covering it here catches breakage a core-only test
         would miss (and future doc formats, e.g. PDF, get checked automatically). -->
    <PackageReference Include="Jumbee.Console.Documents" Version="$(JumbeeVersion)" />
  </ItemGroup>

</Project>
