<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1902</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(ProjectAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProjectAssemblyVersion)</FileVersion>
    <Version>$(ProjectAssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumbee.Console\Jumbee.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

</Project>
