<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\ext\VtNetCore\VtNetCore\VtNetCore.csproj" />
    <ProjectReference Include="..\Jumbee.Console.Styles\Jumbee.Console.Styles.csproj" />
    <ProjectReference Include="..\..\ext\C-sharp-console-gui-framework\ConsoleGUI\ConsoleGUI.csproj" />
    <ProjectReference Include="..\..\ext\ConsolePlot\src\ConsolePlot\ConsolePlot.csproj" />
    <ProjectReference Include="..\..\ext\NTokenizers.Extensions.Spectre.Console\src\NTokenizers.Extensions.Spectre.Console\NTokenizers.Extensions.Spectre.Console.csproj" />
    <ProjectReference Include="..\..\ext\RazorConsole.Core.Syntax\RazorConsole.Core.Syntax.csproj" />
    <ProjectReference Include="..\..\ext\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>$(ProjectAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProjectAssemblyVersion)</FileVersion>
    <Version>$(ProjectAssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jumbee.Console.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Coastline POINT CLOUDS, scatter-plotted by the Canvas WorldMap shape. -->
    <EmbeddedResource Include="Geo\world_low.txt" />
    <EmbeddedResource Include="Geo\world_high.txt" />
    <!-- Land POLYGONS (closed rings), filled by the Globe's EarthMask. -->
    <EmbeddedResource Include="Geo\land_110m.txt" />
  </ItemGroup>

</Project>
