<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jumbee.Console\Jumbee.Console.csproj" />
  </ItemGroup>

  <!-- Embed each example's own source so the browser's right pane can show exactly what compiled. The files stay
       Compile items too (a file may be both), and embedded resources work under PublishAot. -->
  <ItemGroup>
    <EmbeddedResource Include="Examples\**\*.cs" />
    <EmbeddedResource Include="Examples\**\*.md" />
  </ItemGroup>

</Project>
