<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(ProjectAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ProjectAssemblyVersion)</FileVersion>
    <Version>$(ProjectAssemblyVersion)</Version>
  </PropertyGroup>

  <!-- Add-on package: document viewers/editors (Markdown, AsciiDoc, Mermaid). Depends on the core Jumbee.Console
       package plus its own NuGet dependencies (AdocNet, Mermaider). -->
  <PropertyGroup Label="Packaging">
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.Documents.md</PackageReadmeFile>
    <Description>Document viewers and editors for Jumbee.Console: Markdown, AsciiDoc, and Mermaid diagram rendering and interactive editing controls for TUIs.</Description>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Include="..\..\package\README.Documents.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdocNet.Core" Version="1.0.21" />
    <PackageReference Include="AdocNet.Parser" Version="1.0.21" />
    <PackageReference Include="Mermaider" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumbee.Console\Jumbee.Console.csproj" />
  </ItemGroup>

  <!-- Vendored Mermaider class-diagram parser (MIT). Mermaider ships its parsers as internal, so the text→ClassDiagram
       step is compiled in here (regexes de-source-generated, namespace changed). Layout + models come from the package. -->
  <ItemGroup>
    <Compile Include="..\..\ext\Mermaider\Parsing\ClassParser.cs" Link="Mermaid\Vendored\ClassParser.cs" />
    <Compile Include="..\..\ext\Mermaider\Parsing\ErParser.cs" Link="Mermaid\Vendored\ErParser.cs" />
    <Compile Include="..\..\ext\Mermaider\Parsing\SequenceParser.cs" Link="Mermaid\Vendored\SequenceParser.cs" />
  </ItemGroup>

</Project>
